quarkus.rest-client."io.hike.service.JurosBaixosRemoteService".url=http://codetest.jurosbaixos.com.br/v1/
quarkus.rest-client."io.hike.service.JurosBaixosRemoteService".scope=javax.inject.Singleton

quarkus.log.category."org.apache.http".level=INFO

quarkus.swagger-ui.always-include=true